# artikelstamm.deductible

artikelstamm.deductible/: .project  dependency-reduced-pom.xml  pom.xml
artikelstamm.deductible/src/main/java/ch/framsteg/artikelstamm/deductible/: Accumulator.java
